[gd_scene load_steps=3 format=3 uid="uid://i20mbmoid2qo"]

[ext_resource type="Texture2D" uid="uid://desbr1erhdkrq" path="res://icon.svg" id="1_1eml3"]
[ext_resource type="Script" uid="uid://b261dh5plxltd" path="res://scripts/dialogue_system.gd" id="1_xnnjv"]

[node name="dialogueSystem" type="CanvasLayer"]
script = ExtResource("1_xnnjv")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 180.0
offset_bottom = 40.0
texture = ExtResource("1_1eml3")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 11
patch_margin_bottom = 12

[node name="Character" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 9.0
offset_right = 49.0
offset_bottom = 12.0
bbcode_enabled = true

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 15.0
offset_right = 176.0
offset_bottom = 36.0
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1
