[gd_scene load_steps=24 format=3 uid="uid://i20mbmoid2qo"]

[ext_resource type="Script" uid="uid://b261dh5plxltd" path="res://scripts/dialogue_system.gd" id="1_xnnjv"]
[ext_resource type="Texture2D" uid="uid://c7q4dtpekmlw4" path="res://assets/dialogue textures/DialogueBox.png" id="2_v4n8t"]
[ext_resource type="FontFile" uid="uid://cbj8usx8wede3" path="res://assets/fonts/BoldPixels.ttf" id="3_v4n8t"]
[ext_resource type="Texture2D" uid="uid://celsjhsmbg37n" path="res://assets/dialogue textures/DialogueFacesBox.png" id="4_wwosp"]
[ext_resource type="Texture2D" uid="uid://jprrxqg036j6" path="res://assets/dialogue textures/EspaceDialogueSuivant.png" id="5_h75r6"]
[ext_resource type="AudioStream" uid="uid://cfohpp6dcnp7u" path="res://assets/sounds/CharacterVoices.wav" id="6_qn5j1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2tw"]
atlas = ExtResource("4_wwosp")
region = Rect2(492, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwosp"]
atlas = ExtResource("4_wwosp")
region = Rect2(328, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_7layy"]
atlas = ExtResource("4_wwosp")
region = Rect2(656, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75r6"]
atlas = ExtResource("4_wwosp")
region = Rect2(164, 0, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayg1"]
atlas = ExtResource("4_wwosp")
region = Rect2(328, 164, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihm2"]
atlas = ExtResource("4_wwosp")
region = Rect2(164, 164, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_35u7t"]
atlas = ExtResource("4_wwosp")
region = Rect2(164, 328, 164, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5j1"]
atlas = ExtResource("4_wwosp")
region = Rect2(0, 0, 164, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2b6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2tw")
}],
"loop": false,
"name": &"beep3Mouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwosp")
}],
"loop": false,
"name": &"beepAnxious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7layy")
}],
"loop": false,
"name": &"beepHappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75r6")
}],
"loop": false,
"name": &"beepNeutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayg1")
}],
"loop": false,
"name": &"boopBored",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihm2")
}],
"loop": false,
"name": &"boopNeutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35u7t")
}],
"loop": false,
"name": &"leCreateur",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5j1")
}],
"loop": false,
"name": &"nothing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b6m"]
atlas = ExtResource("5_h75r6")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nyol"]
atlas = ExtResource("5_h75r6")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8er"]
atlas = ExtResource("5_h75r6")
region = Rect2(0, 100, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwosp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nyol")
}],
"loop": true,
"name": &"active",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l8er")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_h75r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wwosp"]
resource_name = "DialogueBoxApparition"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.50000006, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.15, 1),
"update": 0,
"values": [Vector2(960, 300), Vector2(960, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qn5j1"]
resource_name = "dialogueBoxDisparition"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(6, 1),
"update": 0,
"values": [Vector2(960, 200), Vector2(960, 300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qn5j1"]
_data = {
&"RESET": SubResource("Animation_h75r6"),
&"dialogueBoxApparition": SubResource("Animation_wwosp"),
&"dialogueBoxDisparition": SubResource("Animation_qn5j1")
}

[node name="dialogueSystem" type="Control" groups=["DialogueSystem"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xnnjv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -240.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = -704.0
offset_top = -104.0
offset_right = 704.0
offset_bottom = 88.0
texture = ExtResource("2_v4n8t")
region_rect = Rect2(0, 0, 235, 124)
patch_margin_left = 30
patch_margin_top = 6
patch_margin_right = 30
patch_margin_bottom = 6

[node name="TopBit" type="NinePatchRect" parent="CanvasLayer/DialogueBox/NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = -64.0
offset_right = 416.0
texture = ExtResource("2_v4n8t")
region_rect = Rect2(0, 0, 235, 42)
patch_margin_left = 30
patch_margin_top = 6
patch_margin_right = 30

[node name="Character" type="RichTextLabel" parent="CanvasLayer/DialogueBox/NinePatchRect/TopBit"]
layout_mode = 0
offset_left = 56.0
offset_right = 376.0
offset_bottom = 64.0
theme_override_fonts/normal_font = ExtResource("3_v4n8t")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Character"
scroll_active = false
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="Message" type="RichTextLabel" parent="CanvasLayer/DialogueBox/NinePatchRect"]
layout_mode = 0
offset_left = 216.0
offset_top = 32.0
offset_right = 1360.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("3_v4n8t")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "AD
A"
scroll_active = false
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="Faces" type="AnimatedSprite2D" parent="CanvasLayer/DialogueBox/NinePatchRect"]
position = Vector2(120, 96)
sprite_frames = SubResource("SpriteFrames_x2b6m")
animation = &"nothing"

[node name="BarreEspace" type="AnimatedSprite2D" parent="CanvasLayer/DialogueBox/NinePatchRect"]
position = Vector2(1296, 168)
sprite_frames = SubResource("SpriteFrames_wwosp")
animation = &"active"

[node name="AnimationPlayerBoxApparition" type="AnimationPlayer" parent="CanvasLayer/DialogueBox"]
libraries = {
&"": SubResource("AnimationLibrary_qn5j1")
}

[node name="CharacterVoices" type="AudioStreamPlayer" parent="CanvasLayer/DialogueBox"]
stream = ExtResource("6_qn5j1")
volume_db = -5.0
pitch_scale = 0.75

[connection signal="animation_finished" from="CanvasLayer/DialogueBox/AnimationPlayerBoxApparition" to="." method="_on_animation_player_box_apparition_animation_finished"]
