[gd_scene load_steps=7 format=4 uid="uid://u3nhyb3w23pe"]

[ext_resource type="PackedScene" uid="uid://bpyurbx843djn" path="res://scenes/others/player.tscn" id="1_f5fsf"]
[ext_resource type="PackedScene" uid="uid://dk0vp307e0hmr" path="res://scenes/level design elements/level_switcher.tscn" id="2_loeel"]
[ext_resource type="PackedScene" uid="uid://cbx1ueo2fg2le" path="res://scenes/level design elements/pics_normal.tscn" id="3_nycca"]
[ext_resource type="Texture2D" uid="uid://c7cvb5ahn4v7n" path="res://assets/textures/Niveaux/TilesetAtelier.png" id="5_loeel"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nycca"]
texture = ExtResource("5_loeel")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_xruts"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_nycca")

[node name="atelier_a_4" type="Node2D"]

[node name="Original Player Spawns" type="Node2D" parent="."]

[node name="Player" parent="Original Player Spawns" instance=ExtResource("1_f5fsf")]
position = Vector2(48, 432)

[node name="Camera2D" type="Camera2D" parent="Original Player Spawns/Player"]
position = Vector2(559, -144)
rotation = -1.5708
zoom = Vector2(1.67, 1.67)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 647

[node name="PlayerSpawn1" type="Node2D" parent="Original Player Spawns" groups=["PlayerSpawn1"]]
position = Vector2(1104, 432)

[node name="Level switchers" type="Node2D" parent="."]

[node name="level_switcher" parent="Level switchers" instance=ExtResource("2_loeel")]
position = Vector2(1200, 336)
scale = Vector2(1, 3)
TO_WHICH_WORLD_DOES_IT_LEADS = "atelier"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 5

[node name="level_switcher2" parent="Level switchers" instance=ExtResource("2_loeel")]
position = Vector2(-48, 336)
scale = Vector2(1, 3)
TO_WHICH_WORLD_DOES_IT_LEADS = "atelier"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 3
TO_WHICH_ENTRANCE_DOES_IT_LEADS = 1

[node name="Level elements" type="Node2D" parent="."]

[node name="PicsNormal" parent="Level elements" instance=ExtResource("3_nycca")]
position = Vector2(384, 352)

[node name="PicsNormal4" parent="Level elements" instance=ExtResource("3_nycca")]
position = Vector2(544, 448)

[node name="PicsNormal5" parent="Level elements" instance=ExtResource("3_nycca")]
position = Vector2(608, 448)

[node name="PicsNormal2" parent="Level elements" instance=ExtResource("3_nycca")]
position = Vector2(768, 352)

[node name="PicsNormal3" parent="Level elements" instance=ExtResource("3_nycca")]
position = Vector2(832, 352)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/w8AAAABAAEAAAD//w8AAAABAAEAAAAAAA8AAAABAAEAAAABAA8AAAABAAEAAAACAA8AAAABAAEAAAADAA8AAAABAAEAAAAEAA8AAAABAAEAAAAFAA8AAAABAAEAAAAGAA8AAAABAAEAAAAHAA8AAAABAAEAAAAIAA8AAAABAAEAAAAIAA4AAAABAAEAAAAIAA0AAAABAAEAAAAIAAwAAAABAAEAAAAJAAwAAAABAAEAAAAKAAwAAAABAAEAAAALAAwAAAABAAEAAAAMAAwAAAABAAEAAAANAAwAAAABAAEAAAAOAAwAAAABAAEAAAAPAAwAAAABAAEAAAAPAA0AAAABAAEAAAAPAA4AAAABAAEAAAAPAA8AAAABAAEAAAAQAA8AAAABAAEAAAARAA8AAAABAAEAAAASAA8AAAABAAEAAAATAA8AAAABAAEAAAAUAA8AAAABAAEAAAAUAA4AAAABAAEAAAAUAA0AAAABAAEAAAAUAAwAAAABAAEAAAAVAAwAAAABAAEAAAAWAAwAAAABAAEAAAAXAAwAAAABAAEAAAAYAAwAAAABAAEAAAAZAAwAAAABAAEAAAAaAAwAAAABAAEAAAAaAA0AAAABAAEAAAAaAA4AAAABAAEAAAAaAA8AAAABAAEAAAAbAA8AAAABAAEAAAAcAA8AAAABAAEAAAAdAA8AAAABAAEAAAAeAA8AAAABAAEAAAAfAA8AAAABAAEAAAAgAA8AAAABAAEAAAAhAA8AAAABAAEAAAAiAA8AAAABAAEAAAAjAA8AAAABAAEAAAAkAA8AAAABAAEAAAAlAA8AAAABAAEAAAA=")
tile_set = SubResource("TileSet_xruts")
