[gd_scene load_steps=9 format=3 uid="uid://ehcj0v1qs0ab"]

[ext_resource type="PackedScene" uid="uid://bpyurbx843djn" path="res://scenes/others/player.tscn" id="1_jp5fc"]
[ext_resource type="PackedScene" uid="uid://b0c3ta4epvr3w" path="res://scenes/level design elements/pics_change.tscn" id="2_4ptlp"]
[ext_resource type="PackedScene" uid="uid://bkfqv7f3qk1lj" path="res://scenes/level design elements/bloc_change.tscn" id="3_ycf23"]
[ext_resource type="PackedScene" uid="uid://dxd3i08icmkgx" path="res://scenes/level design elements/ressort_change.tscn" id="4_4ptlp"]
[ext_resource type="PackedScene" uid="uid://dk0vp307e0hmr" path="res://scenes/level design elements/level_switcher.tscn" id="5_ycf23"]
[ext_resource type="PackedScene" uid="uid://cbx1ueo2fg2le" path="res://scenes/level design elements/pics_normal.tscn" id="6_uh3ll"]
[ext_resource type="PackedScene" uid="uid://bqklsg5jjjxdq" path="res://scenes/level design elements/ressort_normal.tscn" id="7_4lw2e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e73ws"]

[node name="LevelTest" type="Node2D"]

[node name="Player Spawners" type="Node2D" parent="."]
position = Vector2(548.7, 308.6)
rotation = -1.5708

[node name="Player" parent="Player Spawners" instance=ExtResource("1_jp5fc")]
position = Vector2(-35.399567, -116.700134)
rotation = 1.5708

[node name="PlayerSpawn1" type="Node2D" parent="Player Spawners" groups=["PlayerSpawn1"]]
position = Vector2(-218.4, 381.3)
rotation = 1.5708

[node name="Level switchers" type="Node2D" parent="."]

[node name="level_switcher" parent="Level switchers" instance=ExtResource("5_ycf23")]
position = Vector2(1116, 589)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548.7, 308.6)
rotation = -1.5708
zoom = Vector2(1.75, 1.75)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-31, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -4)
shape = SubResource("WorldBoundaryShape2D_e73ws")

[node name="Level elements" type="Node2D" parent="."]

[node name="PicsChangeBeep" parent="Level elements" instance=ExtResource("2_4ptlp")]
position = Vector2(248, 432)

[node name="BlocChangeBeep2" parent="Level elements" instance=ExtResource("3_ycf23")]
position = Vector2(248, 496)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChangeBeep" parent="Level elements" instance=ExtResource("3_ycf23")]
position = Vector2(96, 584)

[node name="PicsChangeBeep2" parent="Level elements" instance=ExtResource("2_4ptlp")]
position = Vector2(592, 584)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange" parent="Level elements" instance=ExtResource("3_ycf23")]
position = Vector2(432, 432)

[node name="BlocChange2" parent="Level elements" instance=ExtResource("3_ycf23")]
position = Vector2(592, 376)
WHICH_CHARACTER_IS_IT = 1

[node name="RessortChange" parent="Level elements" instance=ExtResource("4_4ptlp")]
position = Vector2(840, 584)

[node name="RessortChange2" parent="Level elements" instance=ExtResource("4_4ptlp")]
position = Vector2(1024, 584)
WHICH_CHARACTER_IS_IT = 1

[node name="RessortChange3" parent="Level elements" instance=ExtResource("4_4ptlp")]
position = Vector2(656, 376)
rotation = 1.5708
RESSORT_DIRECTION = 3

[node name="RessortChange4" parent="Level elements" instance=ExtResource("4_4ptlp")]
position = Vector2(872, 376)
rotation = -1.5708
RESSORT_DIRECTION = 4

[node name="BlocChange3" parent="Level elements" instance=ExtResource("3_ycf23")]
position = Vector2(96, 520)

[node name="PicsNormal" parent="Level elements" instance=ExtResource("6_uh3ll")]
position = Vector2(464, 584)

[node name="RessortNormal" parent="Level elements" instance=ExtResource("7_4lw2e")]
position = Vector2(96, 456)
