[gd_scene format=4 uid="uid://s3x4mb8q0y1b"]

[ext_resource type="Texture2D" uid="uid://dqe4r7sca62gk" path="res://assets/colors/BleuVert_Ciel_(couleur).jpg" id="1_2hf16"]
[ext_resource type="PackedScene" uid="uid://bpyurbx843djn" path="res://scenes/others/player.tscn" id="2_soixu"]
[ext_resource type="PackedScene" uid="uid://dk0vp307e0hmr" path="res://scenes/level design elements/level_switcher.tscn" id="3_1suvk"]
[ext_resource type="PackedScene" uid="uid://c0uvx0e8n10gp" path="res://scenes/others/camera_2d.tscn" id="3_myr7q"]
[ext_resource type="PackedScene" uid="uid://d0ilnmyux6ayv" path="res://scenes/others/killzone.tscn" id="4_myr7q"]
[ext_resource type="PackedScene" uid="uid://yas2w0t37dpb" path="res://scenes/level design elements/scie_normal.tscn" id="7_2hf16"]
[ext_resource type="PackedScene" uid="uid://bw604do7cwlld" path="res://scenes/level design elements/courant_air.tscn" id="7_soixu"]
[ext_resource type="PackedScene" uid="uid://jdafmtmnfa1x" path="res://scenes/level design elements/bloc_sens_unique.tscn" id="7_xymdr"]
[ext_resource type="PackedScene" uid="uid://bkfqv7f3qk1lj" path="res://scenes/level design elements/bloc_change.tscn" id="8_1suvk"]
[ext_resource type="Texture2D" uid="uid://c7cvb5ahn4v7n" path="res://assets/textures/Niveaux/TilesetAtelier.png" id="8_l2dpb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7a1jm"]
texture = ExtResource("8_l2dpb")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_02c06"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_7a1jm")

[node name="walkthrough_a_33" type="Node2D" unique_id=247490772]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154081706]
z_index = -100
position = Vector2(598.62494, 303.99997)
scale = Vector2(6.816589, 4.953704)
texture = ExtResource("1_2hf16")

[node name="Original Player Spawns" type="Node2D" parent="." unique_id=2107939434]

[node name="Player" parent="Original Player Spawns" unique_id=1095285246 instance=ExtResource("2_soixu")]
position = Vector2(48, 464)

[node name="Camera2D" parent="Original Player Spawns/Player" unique_id=2120309500 instance=ExtResource("3_myr7q")]

[node name="PlayerSpawn1" type="Node2D" parent="Original Player Spawns" unique_id=1073113163 groups=["PlayerSpawn1"]]
position = Vector2(1104, 464)

[node name="Level switchers" type="Node2D" parent="." unique_id=1324030408]

[node name="level_switcher" parent="Level switchers" unique_id=554282444 instance=ExtResource("3_1suvk")]
position = Vector2(1200, 216)
scale = Vector2(1, 6)
TO_WHICH_WORLD_DOES_IT_LEADS = "walkthrough"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 34

[node name="level_switcher2" parent="Level switchers" unique_id=253325385 instance=ExtResource("3_1suvk")]
position = Vector2(-48, 216)
scale = Vector2(1, 6)
TO_WHICH_WORLD_DOES_IT_LEADS = "walkthrough"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 32
TO_WHICH_ENTRANCE_DOES_IT_LEADS = 1

[node name="Level elements" type="Node2D" parent="." unique_id=172252923]

[node name="Killzone" parent="Level elements" unique_id=581228615 instance=ExtResource("4_myr7q")]
position = Vector2(608, 832)

[node name="BlocSensUnique" parent="Level elements" unique_id=1157000298 instance=ExtResource("7_xymdr")]
position = Vector2(144, 528)

[node name="BlocSensUnique2" parent="Level elements" unique_id=881711778 instance=ExtResource("7_xymdr")]
position = Vector2(176, 528)

[node name="BlocSensUnique3" parent="Level elements" unique_id=1329465998 instance=ExtResource("7_xymdr")]
position = Vector2(208, 528)

[node name="BlocSensUnique4" parent="Level elements" unique_id=1985824454 instance=ExtResource("7_xymdr")]
position = Vector2(240, 528)

[node name="BlocSensUnique5" parent="Level elements" unique_id=1710880757 instance=ExtResource("7_xymdr")]
position = Vector2(272, 528)

[node name="BlocSensUnique6" parent="Level elements" unique_id=979885174 instance=ExtResource("7_xymdr")]
position = Vector2(304, 528)

[node name="BlocSensUnique7" parent="Level elements" unique_id=464710262 instance=ExtResource("7_xymdr")]
position = Vector2(336, 528)

[node name="BlocSensUnique8" parent="Level elements" unique_id=271569217 instance=ExtResource("7_xymdr")]
position = Vector2(368, 528)

[node name="BlocSensUnique9" parent="Level elements" unique_id=1374069722 instance=ExtResource("7_xymdr")]
position = Vector2(400, 528)

[node name="BlocSensUnique10" parent="Level elements" unique_id=897751708 instance=ExtResource("7_xymdr")]
position = Vector2(432, 528)

[node name="BlocSensUnique11" parent="Level elements" unique_id=1677197664 instance=ExtResource("7_xymdr")]
position = Vector2(464, 528)

[node name="BlocSensUnique12" parent="Level elements" unique_id=1572501862 instance=ExtResource("7_xymdr")]
position = Vector2(496, 528)

[node name="BlocSensUnique13" parent="Level elements" unique_id=848569918 instance=ExtResource("7_xymdr")]
position = Vector2(528, 528)

[node name="BlocSensUnique14" parent="Level elements" unique_id=1162593072 instance=ExtResource("7_xymdr")]
position = Vector2(560, 528)

[node name="BlocSensUnique15" parent="Level elements" unique_id=470132986 instance=ExtResource("7_xymdr")]
position = Vector2(592, 528)

[node name="BlocSensUnique16" parent="Level elements" unique_id=338561604 instance=ExtResource("7_xymdr")]
position = Vector2(624, 528)

[node name="BlocSensUnique17" parent="Level elements" unique_id=1910921068 instance=ExtResource("7_xymdr")]
position = Vector2(656, 528)

[node name="BlocSensUnique18" parent="Level elements" unique_id=248617217 instance=ExtResource("7_xymdr")]
position = Vector2(688, 528)

[node name="BlocSensUnique19" parent="Level elements" unique_id=92954672 instance=ExtResource("7_xymdr")]
position = Vector2(720, 528)

[node name="BlocSensUnique20" parent="Level elements" unique_id=105142675 instance=ExtResource("7_xymdr")]
position = Vector2(752, 528)

[node name="BlocSensUnique21" parent="Level elements" unique_id=1923959277 instance=ExtResource("7_xymdr")]
position = Vector2(784, 528)

[node name="BlocSensUnique22" parent="Level elements" unique_id=488208457 instance=ExtResource("7_xymdr")]
position = Vector2(816, 528)

[node name="BlocSensUnique23" parent="Level elements" unique_id=1046873656 instance=ExtResource("7_xymdr")]
position = Vector2(848, 528)

[node name="BlocSensUnique24" parent="Level elements" unique_id=1739965468 instance=ExtResource("7_xymdr")]
position = Vector2(880, 528)

[node name="BlocSensUnique25" parent="Level elements" unique_id=2118305126 instance=ExtResource("7_xymdr")]
position = Vector2(912, 528)

[node name="BlocSensUnique26" parent="Level elements" unique_id=1406632950 instance=ExtResource("7_xymdr")]
position = Vector2(944, 528)

[node name="BlocSensUnique27" parent="Level elements" unique_id=1245446612 instance=ExtResource("7_xymdr")]
position = Vector2(976, 528)

[node name="BlocSensUnique28" parent="Level elements" unique_id=1157017363 instance=ExtResource("7_xymdr")]
position = Vector2(1008, 528)

[node name="ScieNormal" parent="Level elements" unique_id=1995403382 instance=ExtResource("7_2hf16")]
position = Vector2(288, 96)

[node name="ScieNormal2" parent="Level elements" unique_id=1068663487 instance=ExtResource("7_2hf16")]
position = Vector2(224, 96)

[node name="ScieNormal5" parent="Level elements" unique_id=1044987968 instance=ExtResource("7_2hf16")]
position = Vector2(544, 96)

[node name="ScieNormal8" parent="Level elements" unique_id=2032334944 instance=ExtResource("7_2hf16")]
position = Vector2(800, 480)

[node name="ScieNormal9" parent="Level elements" unique_id=834365427 instance=ExtResource("7_2hf16")]
position = Vector2(848, 416)

[node name="ScieNormal10" parent="Level elements" unique_id=1549168458 instance=ExtResource("7_2hf16")]
position = Vector2(800, 352)

[node name="ScieNormal11" parent="Level elements" unique_id=708807994 instance=ExtResource("7_2hf16")]
position = Vector2(848, 288)

[node name="ScieNormal12" parent="Level elements" unique_id=1037038430 instance=ExtResource("7_2hf16")]
position = Vector2(800, 80)

[node name="ScieNormal13" parent="Level elements" unique_id=241281959 instance=ExtResource("7_2hf16")]
position = Vector2(864, 80)

[node name="ScieNormal7" parent="Level elements" unique_id=554830839 instance=ExtResource("7_2hf16")]
position = Vector2(608, 96)

[node name="ScieNormal14" parent="Level elements" unique_id=1857970916 instance=ExtResource("7_2hf16")]
position = Vector2(672, 96)

[node name="ScieNormal15" parent="Level elements" unique_id=520969176 instance=ExtResource("7_2hf16")]
position = Vector2(736, 96)

[node name="ScieNormal16" parent="Level elements" unique_id=1708933623 instance=ExtResource("7_2hf16")]
position = Vector2(928, 96)

[node name="ScieNormal17" parent="Level elements" unique_id=163914659 instance=ExtResource("7_2hf16")]
position = Vector2(992, 96)

[node name="ScieNormal18" parent="Level elements" unique_id=704497390 instance=ExtResource("7_2hf16")]
position = Vector2(1056, 96)

[node name="ScieNormal6" parent="Level elements" unique_id=659083130 instance=ExtResource("7_2hf16")]
position = Vector2(480, 96)

[node name="ScieNormal3" parent="Level elements" unique_id=2042843957 instance=ExtResource("7_2hf16")]
position = Vector2(160, 96)

[node name="ScieNormal4" parent="Level elements" unique_id=1661499875 instance=ExtResource("7_2hf16")]
position = Vector2(96, 96)

[node name="CourantAir" parent="Level elements" unique_id=1683735151 instance=ExtResource("7_soixu")]
position = Vector2(224.00002, 784)
scale = Vector2(6, 1)
WIND_POWER = 50.0

[node name="CourantAir4" parent="Level elements" unique_id=1556079575 instance=ExtResource("7_soixu")]
position = Vector2(800, 784)
scale = Vector2(14, 1)
WIND_POWER = 50.0

[node name="CourantAir2" parent="Level elements" unique_id=1294266833 instance=ExtResource("7_soixu")]
position = Vector2(384, 784)
scale = Vector2(4, 1)
WIND_POWER = 50.0

[node name="CourantAir3" parent="Level elements" unique_id=1930650505 instance=ExtResource("7_soixu")]
position = Vector2(480, 784)
scale = Vector2(2, 1)
WIND_POWER = 50.0

[node name="BlocChange" parent="Level elements" unique_id=190553157 instance=ExtResource("8_1suvk")]
position = Vector2(160, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange2" parent="Level elements" unique_id=1480711927 instance=ExtResource("8_1suvk")]
position = Vector2(224, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange3" parent="Level elements" unique_id=1100468856 instance=ExtResource("8_1suvk")]
position = Vector2(288, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange4" parent="Level elements" unique_id=1590253155 instance=ExtResource("8_1suvk")]
position = Vector2(352, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange5" parent="Level elements" unique_id=983215505 instance=ExtResource("8_1suvk")]
position = Vector2(416, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange6" parent="Level elements" unique_id=1142276985 instance=ExtResource("8_1suvk")]
position = Vector2(480, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange7" parent="Level elements" unique_id=585608007 instance=ExtResource("8_1suvk")]
position = Vector2(544, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange8" parent="Level elements" unique_id=2016280693 instance=ExtResource("8_1suvk")]
position = Vector2(608, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange9" parent="Level elements" unique_id=870343483 instance=ExtResource("8_1suvk")]
position = Vector2(672, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange10" parent="Level elements" unique_id=1749185543 instance=ExtResource("8_1suvk")]
position = Vector2(736, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange11" parent="Level elements" unique_id=540524607 instance=ExtResource("8_1suvk")]
position = Vector2(800, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange12" parent="Level elements" unique_id=927499082 instance=ExtResource("8_1suvk")]
position = Vector2(864, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange13" parent="Level elements" unique_id=376189661 instance=ExtResource("8_1suvk")]
position = Vector2(928, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange14" parent="Level elements" unique_id=1907973953 instance=ExtResource("8_1suvk")]
position = Vector2(992, 576)
WHICH_CHARACTER_IS_IT = 1

[node name="Background elements" type="Node2D" parent="." unique_id=399081153]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=586595405]
tile_map_data = PackedByteArray("AAD+/xAAAAABAAEAAAD//xAAAAABAAEAAAAAABAAAAABAAEAAAABABAAAAABAAEAAAACABAAAAABAAEAAAADABAAAAABAAEAAAADABEAAAABAAEAAAADABIAAAABAAEAAAADABMAAAABAAEAAAADABQAAAABAAEAAAADABUAAAABAAEAAAAkABAAAAABAAEAAAAlABAAAAABAAEAAAAjABAAAAABAAEAAAAiABAAAAABAAEAAAAhABAAAAABAAEAAAAgABAAAAABAAEAAAAgABEAAAABAAEAAAAgABIAAAABAAEAAAAgABMAAAABAAEAAAAgABQAAAABAAEAAAAgABUAAAABAAEAAAARAAgAAAABAAEAAAARAAkAAAABAAEAAAARAAoAAAABAAEAAAARAAsAAAABAAEAAAARAAwAAAABAAEAAAARAA0AAAABAAEAAAARAA4AAAABAAEAAAARAA8AAAABAAEAAAAQAAgAAAABAAEAAAAQAAkAAAABAAEAAAAQAAoAAAABAAEAAAAQAAsAAAABAAEAAAAQAAwAAAABAAEAAAAQAA0AAAABAAEAAAAQAA4AAAABAAEAAAAQAA8AAAABAAEAAAAKAAIAAAABAAEAAAAKAAMAAAABAAEAAAALAAIAAAABAAEAAAALAAMAAAABAAEAAAAMAAIAAAABAAEAAAAMAAMAAAABAAEAAAANAAIAAAABAAEAAAANAAMAAAABAAEAAAA=")
tile_set = SubResource("TileSet_02c06")
