[gd_scene format=4 uid="uid://bf77klus71388"]

[ext_resource type="Texture2D" uid="uid://dqe4r7sca62gk" path="res://assets/colors/BleuVert_Ciel_(couleur).jpg" id="1_2bytm"]
[ext_resource type="PackedScene" uid="uid://bpyurbx843djn" path="res://scenes/others/player.tscn" id="2_i4h0u"]
[ext_resource type="PackedScene" uid="uid://dk0vp307e0hmr" path="res://scenes/level design elements/level_switcher.tscn" id="3_0fuj4"]
[ext_resource type="PackedScene" uid="uid://d0ilnmyux6ayv" path="res://scenes/others/killzone.tscn" id="4_ec24u"]
[ext_resource type="PackedScene" uid="uid://bkfqv7f3qk1lj" path="res://scenes/level design elements/bloc_change.tscn" id="5_exfvo"]
[ext_resource type="PackedScene" uid="uid://c5b4lesamqpsx" path="res://scenes/level design elements/zone_anti_change.tscn" id="6_hxf4s"]
[ext_resource type="PackedScene" uid="uid://bqklsg5jjjxdq" path="res://scenes/level design elements/ressort_normal.tscn" id="7_4h82p"]
[ext_resource type="Texture2D" uid="uid://c7cvb5ahn4v7n" path="res://assets/textures/Niveaux/TilesetAtelier.png" id="8_26rbf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ungxq"]
texture = ExtResource("8_26rbf")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_vtgx3"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_ungxq")

[node name="walkthrough_a_39" type="Node2D" unique_id=1363198501]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679200719]
z_index = -100
position = Vector2(598.62494, 303.99997)
scale = Vector2(6.816589, 4.953704)
texture = ExtResource("1_2bytm")

[node name="Original Player Spawns" type="Node2D" parent="." unique_id=1882607932]

[node name="Player" parent="Original Player Spawns" unique_id=1652663868 instance=ExtResource("2_i4h0u")]
position = Vector2(48, 464)

[node name="Camera2D" type="Camera2D" parent="Original Player Spawns/Player" unique_id=2144385893]
rotation = -1.5708
zoom = Vector2(1.67, 1.67)
limit_left = 0
limit_top = 0
limit_right = 1149
limit_bottom = 646

[node name="PlayerSpawn1" type="Node2D" parent="Original Player Spawns" unique_id=1974765725 groups=["PlayerSpawn1"]]
position = Vector2(1104, 464)

[node name="Level switchers" type="Node2D" parent="." unique_id=328870582]

[node name="level_switcher" parent="Level switchers" unique_id=1111883165 instance=ExtResource("3_0fuj4")]
position = Vector2(1200, 320)
scale = Vector2(1, 4)
TO_WHICH_WORLD_DOES_IT_LEADS = "walkthrough"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 40

[node name="level_switcher2" parent="Level switchers" unique_id=1942299751 instance=ExtResource("3_0fuj4")]
position = Vector2(-48, 320)
scale = Vector2(1, 4)
TO_WHICH_WORLD_DOES_IT_LEADS = "walkthrough"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 39
TO_WHICH_ENTRANCE_DOES_IT_LEADS = 1

[node name="Level elements" type="Node2D" parent="." unique_id=1658602216]

[node name="Killzone" parent="Level elements" unique_id=2082177847 instance=ExtResource("4_ec24u")]
position = Vector2(608, 832)

[node name="BlocChange" parent="Level elements" unique_id=209984270 instance=ExtResource("5_exfvo")]
position = Vector2(512, 416)

[node name="BlocChange2" parent="Level elements" unique_id=963415384 instance=ExtResource("5_exfvo")]
position = Vector2(512, 352)

[node name="BlocChange3" parent="Level elements" unique_id=194584130 instance=ExtResource("5_exfvo")]
position = Vector2(512, 288)

[node name="BlocChange4" parent="Level elements" unique_id=40051773 instance=ExtResource("5_exfvo")]
position = Vector2(512, 480)

[node name="BlocChange5" parent="Level elements" unique_id=1000404227 instance=ExtResource("5_exfvo")]
position = Vector2(640, 416)

[node name="BlocChange6" parent="Level elements" unique_id=1459630115 instance=ExtResource("5_exfvo")]
position = Vector2(640, 352)

[node name="BlocChange7" parent="Level elements" unique_id=602968119 instance=ExtResource("5_exfvo")]
position = Vector2(640, 288)

[node name="BlocChange8" parent="Level elements" unique_id=540810480 instance=ExtResource("5_exfvo")]
position = Vector2(640, 480)

[node name="BlocChange16" parent="Level elements" unique_id=439263820 instance=ExtResource("5_exfvo")]
position = Vector2(704, 416)

[node name="BlocChange17" parent="Level elements" unique_id=792104698 instance=ExtResource("5_exfvo")]
position = Vector2(704, 352)

[node name="BlocChange18" parent="Level elements" unique_id=1558111067 instance=ExtResource("5_exfvo")]
position = Vector2(704, 480)

[node name="BlocChange9" parent="Level elements" unique_id=1060102371 instance=ExtResource("5_exfvo")]
position = Vector2(576, 288)

[node name="BlocChange11" parent="Level elements" unique_id=1447473591 instance=ExtResource("5_exfvo")]
position = Vector2(704, 288)

[node name="BlocChange12" parent="Level elements" unique_id=1605380221 instance=ExtResource("5_exfvo")]
position = Vector2(704, 224)

[node name="BlocChange13" parent="Level elements" unique_id=646186921 instance=ExtResource("5_exfvo")]
position = Vector2(704, 160)

[node name="BlocChange14" parent="Level elements" unique_id=1005368988 instance=ExtResource("5_exfvo")]
position = Vector2(704, 96)

[node name="BlocChange15" parent="Level elements" unique_id=1890712556 instance=ExtResource("5_exfvo")]
position = Vector2(704, 32)

[node name="BlocChange10" parent="Level elements" unique_id=375734944 instance=ExtResource("5_exfvo")]
position = Vector2(576, 480)

[node name="Node2D" type="Node2D" parent="Level elements" unique_id=804187518]

[node name="Zone Anti-Change33" parent="Level elements/Node2D" unique_id=814266242 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 224)

[node name="Zone Anti-Change34" parent="Level elements/Node2D" unique_id=640634944 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 160)

[node name="Zone Anti-Change35" parent="Level elements/Node2D" unique_id=739334807 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 96)

[node name="Zone Anti-Change36" parent="Level elements/Node2D" unique_id=1443411138 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 32)

[node name="Zone Anti-Change61" parent="Level elements/Node2D" unique_id=629384316 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 224)

[node name="Zone Anti-Change65" parent="Level elements/Node2D" unique_id=692147206 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 288)

[node name="Zone Anti-Change62" parent="Level elements/Node2D" unique_id=2103418697 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 160)

[node name="Zone Anti-Change63" parent="Level elements/Node2D" unique_id=1672395025 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 96)

[node name="Zone Anti-Change64" parent="Level elements/Node2D" unique_id=1383950263 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 32)

[node name="Zone Anti-Change37" parent="Level elements/Node2D" unique_id=225234593 instance=ExtResource("6_hxf4s")]
position = Vector2(576, 224)

[node name="Zone Anti-Change40" parent="Level elements/Node2D" unique_id=2019416784 instance=ExtResource("6_hxf4s")]
position = Vector2(576, 32)

[node name="Zone Anti-Change41" parent="Level elements/Node2D" unique_id=2006279296 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 224)

[node name="Zone Anti-Change42" parent="Level elements/Node2D" unique_id=1779623646 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 160)

[node name="Zone Anti-Change43" parent="Level elements/Node2D" unique_id=522647734 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 96)

[node name="Zone Anti-Change46" parent="Level elements/Node2D" unique_id=1294610635 instance=ExtResource("6_hxf4s")]
position = Vector2(576, 160)

[node name="Zone Anti-Change47" parent="Level elements/Node2D" unique_id=372509974 instance=ExtResource("6_hxf4s")]
position = Vector2(576, 96)

[node name="Zone Anti-Change44" parent="Level elements/Node2D" unique_id=2046046174 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 32)

[node name="Zone Anti-Change66" parent="Level elements/Node2D" unique_id=1237183527 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 480)

[node name="Zone Anti-Change67" parent="Level elements/Node2D" unique_id=360609699 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 416)

[node name="Zone Anti-Change68" parent="Level elements/Node2D" unique_id=1518026540 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 352)

[node name="Zone Anti-Change109" parent="Level elements/Node2D" unique_id=842065896 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 480)

[node name="Zone Anti-Change110" parent="Level elements/Node2D" unique_id=68329702 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 416)

[node name="Zone Anti-Change111" parent="Level elements/Node2D" unique_id=961985498 instance=ExtResource("6_hxf4s")]
position = Vector2(704, 352)

[node name="Zone Anti-Change69" parent="Level elements/Node2D" unique_id=1647664945 instance=ExtResource("6_hxf4s")]
position = Vector2(640, 288)

[node name="Zone Anti-Change70" parent="Level elements/Node2D" unique_id=1273539777 instance=ExtResource("6_hxf4s")]
position = Vector2(576, 480)

[node name="Zone Anti-Change71" parent="Level elements/Node2D" unique_id=430728299 instance=ExtResource("6_hxf4s")]
position = Vector2(576, 288)

[node name="Zone Anti-Change72" parent="Level elements/Node2D" unique_id=1281163225 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 480)

[node name="Zone Anti-Change73" parent="Level elements/Node2D" unique_id=1502889265 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 416)

[node name="Zone Anti-Change74" parent="Level elements/Node2D" unique_id=187397740 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 352)

[node name="Zone Anti-Change75" parent="Level elements/Node2D" unique_id=1494417557 instance=ExtResource("6_hxf4s")]
position = Vector2(512, 288)

[node name="Zone Anti-Change48" parent="Level elements/Node2D" unique_id=397308385 instance=ExtResource("6_hxf4s")]
position = Vector2(448, 32)

[node name="Zone Anti-Change51" parent="Level elements/Node2D" unique_id=1919382615 instance=ExtResource("6_hxf4s")]
position = Vector2(448, 96)

[node name="Zone Anti-Change52" parent="Level elements/Node2D" unique_id=22360756 instance=ExtResource("6_hxf4s")]
position = Vector2(384, 32)

[node name="Zone Anti-Change108" parent="Level elements/Node2D" unique_id=1839629992 instance=ExtResource("6_hxf4s")]
position = Vector2(384, 96)

[node name="Zone Anti-Change53" parent="Level elements/Node2D" unique_id=989821018 instance=ExtResource("6_hxf4s")]
position = Vector2(448, 480)

[node name="Zone Anti-Change54" parent="Level elements/Node2D" unique_id=1165794631 instance=ExtResource("6_hxf4s")]
position = Vector2(448, 416)

[node name="Zone Anti-Change55" parent="Level elements/Node2D" unique_id=104536744 instance=ExtResource("6_hxf4s")]
position = Vector2(448, 352)

[node name="Zone Anti-Change56" parent="Level elements/Node2D" unique_id=964698628 instance=ExtResource("6_hxf4s")]
position = Vector2(448, 288)

[node name="Zone Anti-Change92" parent="Level elements/Node2D" unique_id=828958099 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 224)

[node name="Zone Anti-Change93" parent="Level elements/Node2D" unique_id=121641319 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 32)

[node name="Zone Anti-Change94" parent="Level elements/Node2D" unique_id=969413298 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 160)

[node name="Zone Anti-Change95" parent="Level elements/Node2D" unique_id=610129440 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 96)

[node name="Zone Anti-Change96" parent="Level elements/Node2D" unique_id=2083508705 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 480)

[node name="Zone Anti-Change97" parent="Level elements/Node2D" unique_id=772269221 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 416)

[node name="Zone Anti-Change98" parent="Level elements/Node2D" unique_id=504556598 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 352)

[node name="Zone Anti-Change99" parent="Level elements/Node2D" unique_id=621012930 instance=ExtResource("6_hxf4s")]
position = Vector2(320, 288)

[node name="Zone Anti-Change100" parent="Level elements/Node2D" unique_id=1340109167 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 224)

[node name="Zone Anti-Change101" parent="Level elements/Node2D" unique_id=2121963344 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 32)

[node name="Zone Anti-Change102" parent="Level elements/Node2D" unique_id=1891160718 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 160)

[node name="Zone Anti-Change103" parent="Level elements/Node2D" unique_id=558340467 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 96)

[node name="Zone Anti-Change104" parent="Level elements/Node2D" unique_id=1225324104 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 480)

[node name="Zone Anti-Change105" parent="Level elements/Node2D" unique_id=2120999406 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 416)

[node name="Zone Anti-Change106" parent="Level elements/Node2D" unique_id=1544945321 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 352)

[node name="Zone Anti-Change107" parent="Level elements/Node2D" unique_id=836311858 instance=ExtResource("6_hxf4s")]
position = Vector2(256, 288)

[node name="Zone Anti-Change57" parent="Level elements/Node2D" unique_id=2108169785 instance=ExtResource("6_hxf4s")]
position = Vector2(384, 480)

[node name="Zone Anti-Change58" parent="Level elements/Node2D" unique_id=2114739527 instance=ExtResource("6_hxf4s")]
position = Vector2(384, 416)

[node name="Zone Anti-Change59" parent="Level elements/Node2D" unique_id=281184286 instance=ExtResource("6_hxf4s")]
position = Vector2(384, 352)

[node name="Zone Anti-Change60" parent="Level elements/Node2D" unique_id=1891400051 instance=ExtResource("6_hxf4s")]
position = Vector2(384, 288)

[node name="Zone Anti-Change76" parent="Level elements/Node2D" unique_id=1423637524 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 224)

[node name="Zone Anti-Change77" parent="Level elements/Node2D" unique_id=375526949 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 160)

[node name="Zone Anti-Change78" parent="Level elements/Node2D" unique_id=1197679676 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 96)

[node name="Zone Anti-Change79" parent="Level elements/Node2D" unique_id=1871167708 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 32)

[node name="Zone Anti-Change80" parent="Level elements/Node2D" unique_id=885462254 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 224)

[node name="Zone Anti-Change81" parent="Level elements/Node2D" unique_id=316501542 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 160)

[node name="Zone Anti-Change82" parent="Level elements/Node2D" unique_id=480146587 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 96)

[node name="Zone Anti-Change83" parent="Level elements/Node2D" unique_id=1553142737 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 32)

[node name="Zone Anti-Change84" parent="Level elements/Node2D" unique_id=652294785 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 480)

[node name="Zone Anti-Change85" parent="Level elements/Node2D" unique_id=991932156 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 416)

[node name="Zone Anti-Change86" parent="Level elements/Node2D" unique_id=2102184117 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 352)

[node name="Zone Anti-Change87" parent="Level elements/Node2D" unique_id=1222560272 instance=ExtResource("6_hxf4s")]
position = Vector2(896, 288)

[node name="Zone Anti-Change88" parent="Level elements/Node2D" unique_id=1191718207 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 480)

[node name="Zone Anti-Change89" parent="Level elements/Node2D" unique_id=144361459 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 416)

[node name="Zone Anti-Change90" parent="Level elements/Node2D" unique_id=860099670 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 352)

[node name="Zone Anti-Change91" parent="Level elements/Node2D" unique_id=2021453795 instance=ExtResource("6_hxf4s")]
position = Vector2(832, 288)

[node name="Zone Anti-Change112" parent="Level elements/Node2D" unique_id=131003394 instance=ExtResource("6_hxf4s")]
position = Vector2(768, 224)

[node name="Zone Anti-Change113" parent="Level elements/Node2D" unique_id=1293650238 instance=ExtResource("6_hxf4s")]
position = Vector2(768, 160)

[node name="Zone Anti-Change114" parent="Level elements/Node2D" unique_id=342701180 instance=ExtResource("6_hxf4s")]
position = Vector2(768, 96)

[node name="Zone Anti-Change115" parent="Level elements/Node2D" unique_id=2015849694 instance=ExtResource("6_hxf4s")]
position = Vector2(768, 32)

[node name="Zone Anti-Change116" parent="Level elements/Node2D" unique_id=1986035586 instance=ExtResource("6_hxf4s")]
position = Vector2(768, 288)

[node name="RessortNormal" parent="Level elements" unique_id=1844544938 instance=ExtResource("7_4h82p")]
position = Vector2(352, 480)

[node name="Background elements" type="Node2D" parent="." unique_id=1836162314]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=310858189]
tile_map_data = PackedByteArray("AAAIABAAAAABAAEAAAAHABAAAAABAAEAAAAGABAAAAABAAEAAAAFABAAAAABAAEAAAAEABAAAAABAAEAAAADABAAAAABAAEAAAACABAAAAABAAEAAAABABAAAAABAAEAAAAAABAAAAABAAEAAAAJABAAAAABAAEAAAAKABAAAAABAAEAAAALABAAAAABAAEAAAAMABAAAAABAAEAAAANABAAAAABAAEAAAAOABAAAAABAAEAAAAPABAAAAABAAEAAAAQABAAAAABAAEAAAARABAAAAABAAEAAAASABAAAAABAAEAAAATABAAAAABAAEAAAAUABAAAAABAAEAAAAVABAAAAABAAEAAAAWABAAAAABAAEAAAAXABAAAAABAAEAAAAYABAAAAABAAEAAAAZABAAAAABAAEAAAAaABAAAAABAAEAAAAbABAAAAABAAEAAAAcABAAAAABAAEAAAAdABAAAAABAAEAAAAeABAAAAABAAEAAAAfABAAAAABAAEAAAAgABAAAAABAAEAAAAhABAAAAABAAEAAAAiABAAAAABAAEAAAAjABAAAAABAAEAAAD//xAAAAABAAEAAAD+/xAAAAABAAEAAAAkABAAAAABAAEAAAAlABAAAAABAAEAAAAXAAoAAAABAAEAAAAXAAsAAAABAAEAAAAXAAwAAAABAAEAAAAXAA0AAAABAAEAAAAXAA4AAAABAAEAAAAXAA8AAAABAAEAAAAYAAoAAAABAAEAAAAYAAsAAAABAAEAAAAYAAwAAAABAAEAAAAYAA0AAAABAAEAAAAYAA4AAAABAAEAAAAYAA8AAAABAAEAAAA=")
tile_set = SubResource("TileSet_vtgx3")
