[gd_scene format=4 uid="uid://31shk4qghjib"]

[ext_resource type="Texture2D" uid="uid://dqe4r7sca62gk" path="res://assets/colors/BleuVert_Ciel_(couleur).jpg" id="1_bx3ul"]
[ext_resource type="PackedScene" uid="uid://bpyurbx843djn" path="res://scenes/others/player.tscn" id="2_af8ls"]
[ext_resource type="PackedScene" uid="uid://c0uvx0e8n10gp" path="res://scenes/others/camera_2d.tscn" id="3_af8ls"]
[ext_resource type="PackedScene" uid="uid://dk0vp307e0hmr" path="res://scenes/level design elements/level_switcher.tscn" id="3_n3lp6"]
[ext_resource type="PackedScene" uid="uid://d0ilnmyux6ayv" path="res://scenes/others/killzone.tscn" id="4_q26d7"]
[ext_resource type="PackedScene" uid="uid://dq2pibepa6vul" path="res://scenes/level design elements/machine_statut.tscn" id="5_2q3ga"]
[ext_resource type="PackedScene" uid="uid://bkfqv7f3qk1lj" path="res://scenes/level design elements/bloc_change.tscn" id="6_4u7mn"]
[ext_resource type="Texture2D" uid="uid://c7cvb5ahn4v7n" path="res://assets/textures/Niveaux/TilesetAtelier.png" id="7_os1r8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ungxq"]
texture = ExtResource("7_os1r8")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_vtgx3"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_ungxq")

[node name="walkthrough_a_36" type="Node2D" unique_id=1061279369]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=10440354]
z_index = -100
position = Vector2(598.62494, 303.99997)
scale = Vector2(6.816589, 4.953704)
texture = ExtResource("1_bx3ul")

[node name="Original Player Spawns" type="Node2D" parent="." unique_id=1018824394]

[node name="Player" parent="Original Player Spawns" unique_id=1620438082 instance=ExtResource("2_af8ls")]
position = Vector2(48, 528)

[node name="Camera2D" parent="Original Player Spawns/Player" unique_id=2120309500 instance=ExtResource("3_af8ls")]

[node name="PlayerSpawn1" type="Node2D" parent="Original Player Spawns" unique_id=1395232251 groups=["PlayerSpawn1"]]
position = Vector2(1104, 80)

[node name="Level switchers" type="Node2D" parent="." unique_id=523082526]

[node name="level_switcher" parent="Level switchers" unique_id=368790064 instance=ExtResource("3_n3lp6")]
position = Vector2(1200, -64)
scale = Vector2(1, 4)
TO_WHICH_WORLD_DOES_IT_LEADS = "walkthrough"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 37

[node name="level_switcher2" parent="Level switchers" unique_id=1896575353 instance=ExtResource("3_n3lp6")]
position = Vector2(-48, 376)
scale = Vector2(1, 4)
TO_WHICH_WORLD_DOES_IT_LEADS = "walkthrough"
TO_WHICH_SECTION_DOES_IT_LEADS = "a"
TO_WHICH_LEVEL_DOES_IT_LEADS = 35
TO_WHICH_ENTRANCE_DOES_IT_LEADS = 1

[node name="Level elements" type="Node2D" parent="." unique_id=1611306215]

[node name="Killzone" parent="Level elements" unique_id=289930000 instance=ExtResource("4_q26d7")]
position = Vector2(608, 832)

[node name="Machine Statut" parent="Level elements" unique_id=900810622 instance=ExtResource("5_2q3ga")]
position = Vector2(112, 448)
BEEP_DOUBLESAUT = true

[node name="BlocChange" parent="Level elements" unique_id=1808571595 instance=ExtResource("6_4u7mn")]
position = Vector2(288, 224)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange2" parent="Level elements" unique_id=389833037 instance=ExtResource("6_4u7mn")]
position = Vector2(352, 224)
WHICH_CHARACTER_IS_IT = 1

[node name="BlocChange3" parent="Level elements" unique_id=867315511 instance=ExtResource("6_4u7mn")]
position = Vector2(864, 96)

[node name="BlocChange4" parent="Level elements" unique_id=8858178 instance=ExtResource("6_4u7mn")]
position = Vector2(864, 32)

[node name="BlocChange5" parent="Level elements" unique_id=1142173464 instance=ExtResource("6_4u7mn")]
position = Vector2(544, 96)

[node name="BlocChange6" parent="Level elements" unique_id=391213502 instance=ExtResource("6_4u7mn")]
position = Vector2(544, 32)

[node name="BlocChange7" parent="Level elements" unique_id=757699130 instance=ExtResource("6_4u7mn")]
position = Vector2(864, -32)

[node name="BlocChange8" parent="Level elements" unique_id=979491533 instance=ExtResource("6_4u7mn")]
position = Vector2(864, -96)

[node name="BlocChange9" parent="Level elements" unique_id=659530232 instance=ExtResource("6_4u7mn")]
position = Vector2(544, -32)

[node name="BlocChange10" parent="Level elements" unique_id=209970464 instance=ExtResource("6_4u7mn")]
position = Vector2(544, -96)

[node name="BlocChange11" parent="Level elements" unique_id=788295315 instance=ExtResource("6_4u7mn")]
position = Vector2(864, -160)

[node name="BlocChange12" parent="Level elements" unique_id=2037649429 instance=ExtResource("6_4u7mn")]
position = Vector2(544, -160)

[node name="Background elements" type="Node2D" parent="." unique_id=1825669893]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=60669705]
tile_map_data = PackedByteArray("AAAAABIAAAABAAEAAAABABIAAAABAAEAAAACABIAAAABAAEAAAADABIAAAABAAEAAAAEABIAAAABAAEAAAAFABIAAAABAAEAAAAFABMAAAABAAEAAAAFABQAAAABAAEAAAAFABUAAAABAAEAAAAQAA4AAAABAAEAAAAQAA8AAAABAAEAAAARAA4AAAABAAEAAAARAA8AAAABAAEAAAASAA4AAAABAAEAAAASAA8AAAABAAEAAAATAA4AAAABAAEAAAATAA8AAAABAAEAAAAcAAQAAAABAAEAAAAdAAQAAAABAAEAAAAeAAQAAAABAAEAAAAfAAQAAAABAAEAAAAgAAQAAAABAAEAAAAhAAQAAAABAAEAAAAiAAQAAAABAAEAAAAjAAQAAAABAAEAAAAkAAQAAAABAAEAAAAlAAQAAAABAAEAAAAaAAQAAAABAAEAAAAaAAUAAAABAAEAAAAaAAYAAAABAAEAAAAaAAcAAAABAAEAAAAaAAgAAAABAAEAAAAaAAkAAAABAAEAAAAaAAoAAAABAAEAAAAaAAsAAAABAAEAAAAaAAwAAAABAAEAAAAaAA0AAAABAAEAAAAaAA4AAAABAAEAAAAaAA8AAAABAAEAAAAaABAAAAABAAEAAAAaABEAAAABAAEAAAAaABIAAAABAAEAAAAaABMAAAABAAEAAAAaABQAAAABAAEAAAAaABUAAAABAAEAAAAbAAQAAAABAAEAAAD//xIAAAABAAEAAAD+/xIAAAABAAEAAAA=")
tile_set = SubResource("TileSet_vtgx3")
