[gd_scene load_steps=4 format=3 uid="uid://bkfqv7f3qk1lj"]

[ext_resource type="Texture2D" uid="uid://desbr1erhdkrq" path="res://icon.svg" id="1_6vvw0"]
[ext_resource type="Script" uid="uid://0ajtdhtoy3oe" path="res://scripts/bloc_change_beep.gd" id="1_i3sln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3sln"]

[node name="BlocChangeBeep" type="StaticBody2D"]
script = ExtResource("1_i3sln")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.7348946, 0.62655437, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_6vvw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_i3sln")
