[gd_scene load_steps=4 format=3 uid="uid://bkfqv7f3qk1lj"]

[ext_resource type="Texture2D" uid="uid://desbr1erhdkrq" path="res://icon.svg" id="1_6vvw0"]
[ext_resource type="Script" uid="uid://0ajtdhtoy3oe" path="res://scripts/bloc_change.gd" id="1_i3sln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3sln"]

[node name="BlocChange" type="StaticBody2D" groups=["BlocChange"]]
script = ExtResource("1_i3sln")

[node name="Sprite2DBlocChangeBeep" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_6vvw0")

[node name="Sprite2DBlocChangeBoop" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_6vvw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_i3sln")
