[gd_scene load_steps=24 format=3 uid="uid://ccb73shaqgtk0"]

[ext_resource type="Script" uid="uid://bc6ev7p3nrj1p" path="res://scripts/laser.gd" id="1_rvhhc"]
[ext_resource type="Texture2D" uid="uid://ckvvf1u5nvppb" path="res://assets/textures/BlocPicsRessortChange.png" id="2_rvhhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw1k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbsy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7li"]
atlas = ExtResource("2_rvhhc")
region = Rect2(264, 132, 66, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2ig"]
atlas = ExtResource("2_rvhhc")
region = Rect2(330, 132, 66, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfjy"]
atlas = ExtResource("2_rvhhc")
region = Rect2(396, 132, 66, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rvu"]
atlas = ExtResource("2_rvhhc")
region = Rect2(462, 132, 66, 660)

[sub_resource type="SpriteFrames" id="SpriteFrames_el71x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rvu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a02uw"]
atlas = ExtResource("2_rvhhc")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhhc"]
atlas = ExtResource("2_rvhhc")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofvc"]
atlas = ExtResource("2_rvhhc")
region = Rect2(264, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p1o"]
atlas = ExtResource("2_rvhhc")
region = Rect2(330, 66, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ofvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p1o")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_el71x"]
atlas = ExtResource("2_rvhhc")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yec56"]
atlas = ExtResource("2_rvhhc")
region = Rect2(462, 0, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_yec56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yec56")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tabl1"]
size = Vector2(58, 47)

[sub_resource type="Gradient" id="Gradient_rvhhc"]
offsets = PackedFloat32Array(0, 0.4032258, 1)
colors = PackedColorArray(0.36862746, 0.36862746, 0.36862746, 1, 0.36862746, 0.36862746, 0.36862746, 1, 0.36862746, 0.36862746, 0.36862746, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a02uw"]
gradient = SubResource("Gradient_rvhhc")

[sub_resource type="Curve" id="Curve_rvhhc"]
_data = [Vector2(0.0066666603, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.20000002, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a02uw"]
curve = SubResource("Curve_rvhhc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ofvc"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(1, 0, 1)
initial_velocity_min = -1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -20, 0)
linear_accel_min = 9.999997
linear_accel_max = 39.999996
scale_min = 10.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_a02uw")
color_ramp = SubResource("GradientTexture1D_a02uw")

[node name="Laser" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_rvhhc")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_dw1k3")
target_position = Vector2(0, -1805.7141)
collision_mask = 15

[node name="ShapeCast2DLine2DSetter" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_xbsy3")
target_position = Vector2(0, -1805.7141)
collision_mask = 14

[node name="Line2D" type="Line2D" parent="."]
clip_children = 1
position = Vector2(0, 32)
scale = Vector2(0.99999994, 0.99999994)
points = PackedVector2Array(0, -48, 0, -1856)
width = 24.0
default_color = Color(1, 0.49019608, 0, 1)

[node name="AnimatedSprite2DLaser" type="AnimatedSprite2D" parent="Line2D"]
texture_repeat = 2
position = Vector2(-1.9073486e-06, -391.00003)
sprite_frames = SubResource("SpriteFrames_el71x")
frame = 3
frame_progress = 0.0017379721

[node name="AnimatedSprite2DLaser2" type="AnimatedSprite2D" parent="Line2D"]
texture_repeat = 2
position = Vector2(-1.1920929e-07, -1051.0001)
sprite_frames = SubResource("SpriteFrames_el71x")
frame = 3
frame_progress = 0.0017379721

[node name="AnimatedSprite2DBase" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.536743e-07, 0)
sprite_frames = SubResource("SpriteFrames_1ofvc")
frame = 1
frame_progress = 0.55838716

[node name="AnimatedSprite2DLaserTip" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -128)
sprite_frames = SubResource("SpriteFrames_yec56")
frame_progress = 0.75515574

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_tabl1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 10
position = Vector2(-18, 31)
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_1ofvc")
