[gd_scene format=3 uid="uid://dq2pibepa6vul"]

[ext_resource type="Script" uid="uid://ddjbltbsfwj5q" path="res://scripts/machine_statut.gd" id="1_0g6qq"]
[ext_resource type="Texture2D" uid="uid://desbr1erhdkrq" path="res://icon.svg" id="1_rarox"]
[ext_resource type="FontFile" uid="uid://cbj8usx8wede3" path="res://assets/fonts/BoldPixels.ttf" id="3_oxnkg"]

[node name="Machine Statut" type="Node2D" unique_id=220122545 groups=["MachineStatut"]]
script = ExtResource("1_0g6qq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292176847]
z_index = -10
position = Vector2(0, 3.8146973e-06)
scale = Vector2(1, 2)
texture = ExtResource("1_rarox")

[node name="RemainingChange" type="Label" parent="." unique_id=1237421111]
offset_left = -32.0
offset_top = -192.0
offset_right = 32.0
offset_bottom = -128.0
theme_override_fonts/font = ExtResource("3_oxnkg")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
