[gd_scene load_steps=4 format=3 uid="uid://cbx1ueo2fg2le"]

[ext_resource type="Texture2D" uid="uid://ckvvf1u5nvppb" path="res://assets/textures/BlocPicsRessortChange.png" id="1_hddpa"]
[ext_resource type="Script" uid="uid://rtauur8iaqn4" path="res://scripts/pics_normal.gd" id="1_ogkef"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3sln"]
size = Vector2(14, 10)

[node name="PicsNormal" type="Area2D"]
z_index = 1
script = ExtResource("1_ogkef")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hddpa")
region_enabled = true
region_rect = Rect2(0, 396, 66, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.25)
scale = Vector2(4, 1.25)
shape = SubResource("RectangleShape2D_i3sln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
