[gd_scene load_steps=38 format=3 uid="uid://dxd3i08icmkgx"]

[ext_resource type="Script" uid="uid://c5jbydwicia22" path="res://scripts/ressort_change.gd" id="1_60jv4"]
[ext_resource type="Texture2D" uid="uid://dhu5nxoq6koll" path="res://assets/textures/RessortChangeSpritesheet.png" id="2_nphtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sogsb"]
atlas = ExtResource("2_nphtc")
region = Rect2(132, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqa5"]
atlas = ExtResource("2_nphtc")
region = Rect2(66, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3ky"]
atlas = ExtResource("2_nphtc")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88c5"]
atlas = ExtResource("2_nphtc")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbpb"]
atlas = ExtResource("2_nphtc")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2r1o"]
atlas = ExtResource("2_nphtc")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75qj"]
atlas = ExtResource("2_nphtc")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvwu"]
atlas = ExtResource("2_nphtc")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxw5"]
atlas = ExtResource("2_nphtc")
region = Rect2(66, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphtc"]
atlas = ExtResource("2_nphtc")
region = Rect2(132, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j25w"]
atlas = ExtResource("2_nphtc")
region = Rect2(198, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3yn"]
atlas = ExtResource("2_nphtc")
region = Rect2(264, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cy2o"]
atlas = ExtResource("2_nphtc")
region = Rect2(330, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg50f"]
atlas = ExtResource("2_nphtc")
region = Rect2(396, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjrq"]
atlas = ExtResource("2_nphtc")
region = Rect2(462, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2lp"]
atlas = ExtResource("2_nphtc")
region = Rect2(0, 0, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_canlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3ky")
}],
"loop": false,
"name": &"activating",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2r1o")
}],
"loop": false,
"name": &"deactivating",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75qj")
}],
"loop": false,
"name": &"defaultActive",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvwu")
}],
"loop": false,
"name": &"defaultInactive",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cy2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2lp")
}],
"loop": false,
"name": &"used",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_60jv4"]
atlas = ExtResource("2_nphtc")
region = Rect2(132, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mecux"]
atlas = ExtResource("2_nphtc")
region = Rect2(66, 264, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r00"]
atlas = ExtResource("2_nphtc")
region = Rect2(0, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxjf"]
atlas = ExtResource("2_nphtc")
region = Rect2(66, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhre"]
atlas = ExtResource("2_nphtc")
region = Rect2(132, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1kv"]
atlas = ExtResource("2_nphtc")
region = Rect2(198, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_76p08"]
atlas = ExtResource("2_nphtc")
region = Rect2(0, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_382ie"]
atlas = ExtResource("2_nphtc")
region = Rect2(198, 198, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ei8"]
atlas = ExtResource("2_nphtc")
region = Rect2(66, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxbbl"]
atlas = ExtResource("2_nphtc")
region = Rect2(132, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qtp"]
atlas = ExtResource("2_nphtc")
region = Rect2(198, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfxv"]
atlas = ExtResource("2_nphtc")
region = Rect2(264, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3aj"]
atlas = ExtResource("2_nphtc")
region = Rect2(330, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwecd"]
atlas = ExtResource("2_nphtc")
region = Rect2(396, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4pr"]
atlas = ExtResource("2_nphtc")
region = Rect2(462, 330, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbyjp"]
atlas = ExtResource("2_nphtc")
region = Rect2(0, 198, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrs60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mecux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r00")
}],
"loop": false,
"name": &"activating",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1kv")
}],
"loop": false,
"name": &"deactivating",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76p08")
}],
"loop": false,
"name": &"defaultActive",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_382ie")
}],
"loop": false,
"name": &"defaultInactive",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbyjp")
}],
"loop": false,
"name": &"used",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3sln"]
size = Vector2(9.5, 20)

[node name="RessortChange" type="Area2D" groups=["RessortChange"]]
z_index = 1
script = ExtResource("1_60jv4")

[node name="AnimatedSprite2DRessortChangeBeep" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_canlg")
animation = &"defaultActive"

[node name="AnimatedSprite2DRessortChangeBoop" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_hrs60")
animation = &"used"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 20.5)
scale = Vector2(4, 1.25)
shape = SubResource("RectangleShape2D_i3sln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
