[gd_scene load_steps=4 format=3 uid="uid://yas2w0t37dpb"]

[ext_resource type="Script" uid="uid://dk3hd2p0abnpo" path="res://scripts/scie_normal.gd" id="1_152qo"]
[ext_resource type="Texture2D" uid="uid://desbr1erhdkrq" path="res://icon.svg" id="2_152qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3sln"]
size = Vector2(14, 46.800003)

[node name="ScieNormal" type="Area2D"]
z_index = 1
script = ExtResource("1_152qo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_152qo")
region_rect = Rect2(0, 396, 66, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.24999976)
scale = Vector2(4, 1.25)
shape = SubResource("RectangleShape2D_i3sln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
