[gd_scene load_steps=4 format=3 uid="uid://drx8qwx2h15ko"]

[ext_resource type="Script" uid="uid://1b5vkuuicvmb" path="res://scripts/vignes_normal.gd" id="1_apw2j"]
[ext_resource type="Texture2D" uid="uid://bos4lnmnt4hba" path="res://assets/textures/Vignes.png" id="2_apw2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n6q8"]
size = Vector2(128, 128)

[node name="Vignes_normal" type="Area2D" groups=["Vignes"]]
z_index = -1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_apw2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_apw2j")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4n6q8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
